# kotlin-en-ejemplos

./: .gitignore  README.md
gradle/chapter1/: .gitignore  README.md  build.gradle
gradle/chapter1/src/main/kotlin/chapter1/: Bucles.kt  CalculoServiceImpl.kt  Categoria.kt  Estructuras.kt  Excepciones.kt  Funciones.kt  Hijo.kt  ICalculo.kt  IPersonaService.kt  Main.kt  Persona.kt  PersonaServiceImpl.kt  Seleccion.kt  Tipos.kt
gradle/chapter1/src/test/kotlin/chapter1/: TestSource.kt
gradle/chapter2/: Spark.md  build.gradle
gradle/chapter2/app/: index.html
gradle/chapter2/app/js/: cliente.js
gradle/chapter2/src/main/kotlin/chapter2/: Cors.kt  Departamento.kt  DepartamentoDao  DepartamentoDao.kt  Funciones.kt  Main.kt
gradle/chapter3/: .gitignore  Javalin.md  README.md  build.gradle
gradle/chapter3/src/main/kotlin/chapter3/: Contacto.kt  Funciones.kt  Main.kt
maven/chapter4/: .gitignore  README.md  pom.xml
maven/chapter4/src/main/kotlin/com/inforhomex/batch/: Chapter4Application.kt
maven/chapter4/src/test/kotlin/com/inforhomex/batch/: Chapter4ApplicationTests.kt
