/**
*@author Fer Carraro
*@date 07/09/2019
*
*/

buildscript {
  ext.kotlin_version = '1.3.50'
  
  repositories {
    mavenCentral()
  }
  
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }

}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'chapter2.MainKt'
defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
  //testCompile 'junit:junit:4.11'
  //testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
  manifest { attributes 'Main-Class': 'chapter2.MainKt' }
  
  from {
        configurations.compile.collect {
            it.isDirectory() ? it : project.zipTree(it).matching {
                exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA','build','.gradle/**','build.gradle','gradle','gradlew','gradlew.bat','test'
            }
        }
    }

}