/**
*
*@author Fer Carraro
*@date 11/09/2019
*/


buildscript {
  ext.kotlin_version = '1.3.50'
  
  repositories {
    mavenCentral()
  }
  
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }

}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'chapter3.MainKt'
defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'io.javalin:javalin:3.4.1'
  compile "org.slf4j:slf4j-simple:1.7.26"
}

jar {
  manifest { attributes 'Main-Class': 'chapter3.MainKt' }
  
  from {
        configurations.compile.collect {
            it.isDirectory() ? it : project.zipTree(it).matching {
                exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA','build','.gradle/**','build.gradle','gradle','gradlew','gradlew.bat','test'
            }
        }
    }

}
